#include <bits/stdc++.h>
using namespace std;
#define endl "\n"
#define int long long
const long MOD = 1e9 + 7;
const long N = 1 << 10;
main() {
    ios_base::sync_with_stdio(false); cin.tie(0); cout.tie(0);
    int a[N+5] = {};
    int n; cin >> n;
    while(n--){
        string s; cin >> s;
        int tmp=0;
        for(auto x:s) tmp|=(1<<(x-'0'));
        a[tmp]++;
    }
    int res = 0;
    for(int i=0; i<N; i++){
        if(a[i]){
            for(int j=i; j<N; j++){
                if(a[j] && (i|j) == N-1){
                    res += (i==j)?(a[i]*(a[i]-1)/2):(a[i]*a[j]);
                }
            }
        }
    }
    cout << res;
}
